html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.moves{
    float: left;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
/*
    transform: rotate( -360deg );            
    transition: transform 150ms ease;
*/
}

.cardHover{
    transform: rotateY(180deg) rotateX(180deg);
}

.dick .card i.fa{
    
}

.incorrect{
    animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
    transform: perspective(1000px) translate3d(0, 0, 0);
}

.correct{
    transform-origin: 50% 50%; 
    animation: jump .5s;
}
/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    color: gold;
}

.stars{
    color: gold;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    cursor: pointer;
}

.restart a{
    color: black;
}

/*
.modal {
    text-align: center;
    width: 400px;
    max-width: 100%;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
}
*/

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
@keyframes jump {
  0%   {transform: translate3d(0,0,0) scale3d(1,1,1);}
  50%  {transform: translate3d(0,10%,0) scale3d(1.1,1.1,1);}
}

/*
 * Media Queries
 */


@media screen and (max-width: 450px) {
    h1{
        font-size: 20px;
    }
    .deck {
        width: 90%;
        height: 70vh;
        min-height: 70vh;
    }

    .deck .card {
        width: 20%;
        height: 15%;
        margin: 0 5px 0 0;
    }
    
    .score-panel {
        width: 100%px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-around;
    }
}


@media screen and (min-width : 451px) and (max-width : 700px) {
    .deck {
        width: 90%;
        height: 80vh;
        min-height: 80vh;
    }

    .deck .card {
        width: 20%;
        height: 20%;
        margin: 5px;
    }
}